var users = {
 
  getAll: function(req, res) {
   
    


console.log(data[0].facility.name);


    
    // var allusers = keysrt(data,'facility','name');
     var allusers =keysrt(b,'data', 'title');
    res.json(allusers);
  },
};






function keysrt(arr, prop, key, reverse) {
    var sortOrder = 1;
    if(reverse)sortOrder = -1;
    return arr.sort(function(a, b) {
        var x = a[prop][key]; 
        var y = b[prop][key];
        return sortOrder * ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });
}   


var b = [ 
    { id: 0, last: 'Anne',     "data":{"name":'abs',"title": "habc"}},
    { id: 1, last: 'Odine',    "data":{"name":'abs',"title": "asdf"}},
    { id: 2, last: 'Prentice', "data":{"name":'abs',"title": "tzuio"}}
]





var data =[
  {
    "reportType": "Combo",
    "facilityAccountId": "30000065349098",
    "filename": "Antelope-Abhi1.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-15T00:00:00.000Z",
    "reportPeriodTo": "2016-03-22T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 5,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T12:27:23.824Z",
    "dbloadDate": "2016-03-22T12:27:27.066Z",
    "processedDate": "2016-03-22T12:27:33.420Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f13a2a1f80c3e5403d1b22",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Dues",
    "facilityAccountId": "30000065349098",
    "filename": "AntelopeValleyCOPE-Abhi.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1026,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T12:34:53.886Z",
    "dbloadDate": "2016-03-22T12:35:18.690Z",
    "processedDate": "2016-03-22T12:35:48.942Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f13bec1f80c3e5403d1b24",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Demographic",
    "facilityAccountId": "Arm",
    "filename": "FacilityReport15-Abhi1 copy.csv",
    "fieldDelimiter": "/",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 10,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T13:21:53.576Z",
    "dbloadDate": "2016-03-22T13:21:58.976Z",
    "processedDate": "2016-03-22T13:22:06.230Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f146f01f80c3e5403d1b27",
    "facilityId": "56d421b11b44acd975b25c63",
    "facility": {
      "facilityAccountId": "Arm",
      "name": "Army time stamp",
      "groupName": "ams",
      "consituencyId": "abcde12345",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.221Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56d421b11b44acd975b25c63"
    }
  },
  {
    "reportType": "Combo",
    "facilityAccountId": "30000065349098",
    "filename": "AntelopValley-Combo.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T14:44:29.582Z",
    "dbloadDate": "2016-03-22T14:44:42.150Z",
    "processedDate": "2016-04-22T12:04:27.569Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f15a4c1f80c3e5403d1b28",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Demographic",
    "facilityAccountId": "fac8888888",
    "filename": "ElCamino-Demographics.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T14:54:52.377Z",
    "dbloadDate": "2016-03-22T14:55:12.641Z",
    "processedDate": "2016-03-22T14:57:52.810Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f15cbb1f80c3e5403d1b29",
    "facilityId": "56bad641e3d928ac07e5a4e3",
    "facility": {
      "facilityAccountId": "fac8888888",
      "name": "El Camino Hospital",
      "groupName": "PAMF",
      "consituencyId": "099UYTW",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.816Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-23T05:56:26.597Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-11T05:24:13.856Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "lastNewHireDate": "2016-05-05T17:33:04.292Z",
      "lastNewHirePayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-23T05:56:26.600Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e3"
    }
  },
  {
    "reportType": "Events",
    "facilityAccountId": "Arm",
    "filename": "FacilityReport15.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 7,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T15:00:33.128Z",
    "dbloadDate": "2016-03-22T15:00:36.637Z",
    "processedDate": "2016-04-22T07:11:07.973Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f15e101f80c3e5403d1b2b",
    "facilityId": "56d421b11b44acd975b25c63",
    "facility": {
      "facilityAccountId": "Arm",
      "name": "Army time stamp",
      "groupName": "ams",
      "consituencyId": "abcde12345",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.221Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56d421b11b44acd975b25c63"
    }
  },
  {
    "reportType": "New Hire",
    "facilityAccountId": "Arm",
    "filename": "MOCK_DATA(1).csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-15T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T15:06:04.952Z",
    "dbloadDate": "2016-03-22T15:06:31.879Z",
    "processedDate": "2016-03-22T15:11:43.520Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f15f5b1f80c3e5403d1b2d",
    "facilityId": "56d421b11b44acd975b25c63",
    "facility": {
      "facilityAccountId": "Arm",
      "name": "Army time stamp",
      "groupName": "ams",
      "consituencyId": "abcde12345",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.221Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56d421b11b44acd975b25c63"
    }
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "fac123456789",
    "filename": "MOCK_DATA.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T15:07:02.435Z",
    "dbloadDate": "2016-03-22T15:07:34.695Z",
    "processedDate": "2016-03-22T15:12:42.601Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f15f941f80c3e5403d1b2e",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  },
  {
    "reportType": "Termination",
    "facilityAccountId": "fac8888888",
    "filename": "MOCK_DATA copy.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-31T00:00:00.000Z",
    "payPeriod": "Monthly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": "WriteError({\"code\":11000,\"index\":0,\"errmsg\":\"E11000 duplicate key error collection: brm.Individual index: PERSONFIRSTNAME_1_PERSONLASTNAME_1_SOCIAL_SECURITY_1 dup key: { : \\\"judy\\\", : \\\"griffin\\\", : \\\"154-28-6771\\\" }\",\"op\":{\"PERSONFIRSTNAME\":\"judy\",\"PERSONLASTNAME\":\"griffin\",\"RNLICENSE1TEXT\":\"154-28-6771\",\"SOCIAL_SECURITY\":\"154-28-6771\",\"_id\":\"56f1bb62d5d5aabf4ec82be7\"}})",
    "uploadDate": "2016-03-22T15:15:04.817Z",
    "dbloadDate": "2016-03-22T15:15:32.049Z",
    "processedDate": "2016-03-22T21:38:42.316Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f161781f80c3e5403d1b30",
    "facilityId": "56bad641e3d928ac07e5a4e3",
    "facility": {
      "facilityAccountId": "fac8888888",
      "name": "El Camino Hospital",
      "groupName": "PAMF",
      "consituencyId": "099UYTW",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.816Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-23T05:56:26.597Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-11T05:24:13.856Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "lastNewHireDate": "2016-05-05T17:33:04.292Z",
      "lastNewHirePayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-23T05:56:26.600Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e3"
    }
  },
  {
    "reportType": "Events",
    "facilityAccountId": "30000065349098",
    "filename": "Workbook2.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-04-30T00:00:00.000Z",
    "payPeriod": "Bi-Monthly",
    "numberOfRecords": 8,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T15:23:31.481Z",
    "dbloadDate": "2016-03-22T15:23:34.796Z",
    "processedDate": "2016-03-22T21:57:34.070Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f163721f80c3e5403d1b31",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Combo",
    "facilityAccountId": "30000065349098",
    "filename": "AntelopValley-Combo-1000.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1000,
    "status": "re-process",
    "exception": null,
    "uploadDate": "2016-03-22T16:21:36.242Z",
    "dbloadDate": "2016-03-22T16:22:18.239Z",
    "processedDate": "2016-03-22T17:11:34.353Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f1710f1f80c3e5403d1b34",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Combo",
    "facilityAccountId": "fac8888888",
    "filename": "Combo-100.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 100,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T16:54:09.470Z",
    "dbloadDate": "2016-03-22T16:54:15.278Z",
    "processedDate": "2016-03-22T17:05:57.190Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f178b01f80c3e5403d1b38",
    "facilityId": "56bad641e3d928ac07e5a4e3",
    "facility": {
      "facilityAccountId": "fac8888888",
      "name": "El Camino Hospital",
      "groupName": "PAMF",
      "consituencyId": "099UYTW",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.816Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-23T05:56:26.597Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-11T05:24:13.856Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "lastNewHireDate": "2016-05-05T17:33:04.292Z",
      "lastNewHirePayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-23T05:56:26.600Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e3"
    }
  },
  {
    "reportType": "Dues",
    "facilityAccountId": "fac123456789",
    "filename": "Dues.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-15T00:00:00.000Z",
    "reportPeriodTo": "2016-03-29T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "numberOfRecords": 400,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T17:44:38.174Z",
    "dbloadDate": "2016-03-22T17:44:51.958Z",
    "processedDate": "2016-05-09T13:28:04.074Z",
    "modifiedDate": "2016-05-09T13:28:04.075Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f184851f80c3e5403d1b3e",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  },
  {
    "reportType": "Termination",
    "facilityAccountId": "10175",
    "filename": "Termination.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-04-30T00:00:00.000Z",
    "payPeriod": "Bi-Monthly",
    "numberOfRecords": 50,
    "status": "mapping...",
    "exception": null,
    "uploadDate": "2016-03-22T21:19:46.219Z",
    "dbloadDate": "2016-03-22T21:19:51.109Z",
    "processedDate": "2016-03-22T21:22:48.624Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f1b6f01f80c3e5403d1b3f",
    "facilityId": "56ed977c19a433c91e3a238d",
    "facility": {
      "facilityAccountId": "10175",
      "name": "Kaiser San Jose-AACC",
      "groupName": "CA: County - Santa Clara",
      "consituencyId": "951191130",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.932Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.359Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56ed977c19a433c91e3a238d"
    }
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "fac123456789",
    "filename": "PDApplication.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-20T00:00:00.000Z",
    "reportPeriodTo": "2016-04-03T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T21:35:52.690Z",
    "dbloadDate": "2016-03-22T21:36:12.452Z",
    "processedDate": "2016-03-22T21:38:18.245Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f1bab71f80c3e5403d1b42",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  },
  {
    "reportType": "New Hire",
    "facilityAccountId": "fac999999",
    "filename": "New Hire.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-31T00:00:00.000Z",
    "payPeriod": "Monthly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-22T21:36:39.496Z",
    "dbloadDate": "2016-03-22T21:36:55.206Z",
    "processedDate": "2016-04-26T14:32:12.591Z",
    "modifiedDate": "2016-04-26T14:32:12.592Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f1bae61f80c3e5403d1b43",
    "facilityId": "56bad641e3d928ac07e5a4e4",
    "facility": {
      "facilityAccountId": "fac999999",
      "name": "Oakland Hospital",
      "groupName": "PAMF",
      "consituencyId": "76612YH",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.071Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-16T07:05:18.000Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-10T14:12:26.391Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "lastEventsDate": "2016-05-05T17:34:53.405Z",
      "lastEventsPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-18T07:18:23.078Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e4"
    }
  },
  {
    "reportType": "string",
    "facilityAccountId": "string",
    "filename": "string",
    "filetype": "string",
    "fieldDelimiter": "string",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-19T00:00:00.000Z",
    "reportPeriodTo": "2016-03-19T00:00:00.000Z",
    "payPeriod": "string",
    "numberOfRecords": 0,
    "status": "for-upload",
    "exception": "string",
    "uploadDate": "2016-03-19T00:00:00.000Z",
    "dbloadDate": "2016-03-19T00:00:00.000Z",
    "processedDate": "2016-03-19T00:00:00.000Z",
    "importDate": "2016-03-19T00:00:00.000Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f365241f80c3e5403d1b4a"
  },
  {
    "reportType": "string",
    "facilityAccountId": "",
    "filename": "string2",
    "filetype": "string",
    "fieldDelimiter": "string",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-19T00:00:00.000Z",
    "reportPeriodTo": "2016-03-19T00:00:00.000Z",
    "payPeriod": "string",
    "numberOfRecords": 0,
    "status": "for-upload",
    "exception": "string",
    "uploadDate": "2016-03-19T00:00:00.000Z",
    "dbloadDate": "2016-03-19T00:00:00.000Z",
    "processedDate": "2016-03-19T00:00:00.000Z",
    "importDate": "2016-03-19T00:00:00.000Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f366f686be7baf6a5aa68e"
  },
  {
    "reportType": "string",
    "facilityAccountId": "",
    "filename": "string3",
    "filetype": "string",
    "fieldDelimiter": "string",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-19T00:00:00.000Z",
    "reportPeriodTo": "2016-03-19T00:00:00.000Z",
    "payPeriod": "string",
    "numberOfRecords": 0,
    "status": "for-upload",
    "exception": "string",
    "uploadDate": "2016-03-19T00:00:00.000Z",
    "dbloadDate": "2016-03-19T00:00:00.000Z",
    "processedDate": "2016-03-19T00:00:00.000Z",
    "importDate": "2016-03-19T00:00:00.000Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f36a269e7d7f166b0dca61"
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "",
    "filename": "FacilityReport45.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-02T00:00:00.000Z",
    "reportPeriodTo": "2016-03-09T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 7,
    "status": "processed",
    "exception": "WriteError({\"code\":11000,\"index\":0,\"errmsg\":\"E11000 duplicate key error collection: brm.Individual index: PERSONFIRSTNAME_1_PERSONLASTNAME_1_SOCIAL_SECURITY_1 dup key: { : \\\"preetam\\\", : \\\"vadmali\\\", : \\\"ssn45h788\\\" }\",\"op\":{\"PERSONFIRSTNAME\":\"preetam\",\"PERSONLASTNAME\":\"vadmali\",\"RNLICENSE1TEXT\":\"class5\",\"SOCIAL_SECURITY\":\"ssn45h788\",\"_id\":\"56f38fa800139a72759225fa\"}})",
    "uploadDate": "2016-03-24T04:43:29.013Z",
    "dbloadDate": "2016-03-24T05:12:12.104Z",
    "processedDate": "2016-03-24T06:56:40.064Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f3707044dbf35b6dc9d921"
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "",
    "filename": "FacilityPD applivation13.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-02T00:00:00.000Z",
    "reportPeriodTo": "2016-03-09T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 26,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-24T07:05:04.826Z",
    "dbloadDate": "2016-03-24T07:05:08.283Z",
    "processedDate": "2016-03-24T07:07:16.313Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f3919f2220aa8d72199132"
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "",
    "filename": "FacilityPD applivation16.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-02T00:00:00.000Z",
    "reportPeriodTo": "2016-03-09T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 26,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-24T07:09:22.513Z",
    "dbloadDate": "2016-03-24T07:09:27.480Z",
    "processedDate": "2016-03-24T07:09:43.095Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f392a12220aa8d72199133"
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "",
    "filename": "Kaiser-PDApp copy.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": "Error: Duplicate",
    "uploadDate": "2016-03-24T14:19:38.056Z",
    "dbloadDate": "2016-03-24T14:20:23.681Z",
    "processedDate": "2016-03-24T14:21:56.918Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f3f7752220aa8d72199134"
  },
  {
    "reportType": "PD Application",
    "facilityAccountId": "",
    "filename": "PDApplication1.xlsx",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1000,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-25T01:59:04.560Z",
    "dbloadDate": "2016-03-25T01:59:43.322Z",
    "processedDate": "2016-03-25T02:09:05.328Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f49b672220aa8d72199135"
  },
  {
    "reportType": "Demographic",
    "facilityAccountId": "30000065349098",
    "filename": "Antelope-Abhi3 copy.csv",
    "fieldDelimiter": ",",
    "headerRow": false,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 5,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-25T04:12:03.114Z",
    "dbloadDate": "2016-03-25T04:12:06.540Z",
    "processedDate": "2016-03-27T19:56:21.693Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f4ba912220aa8d72199137",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Dues",
    "facilityAccountId": "30000065349098",
    "filename": "AntelopeValleyCOPE_Dup1.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-15T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "numberOfRecords": 2,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-27T19:59:43.198Z",
    "dbloadDate": "2016-03-27T19:59:46.680Z",
    "processedDate": "2016-03-27T20:10:01.922Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f83bae2220aa8d72199139",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportType": "Demographic",
    "facilityAccountId": "10167",
    "filename": "demo_sample.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-27T22:44:47.621Z",
    "dbloadDate": "2016-03-27T22:44:50.658Z",
    "processedDate": "2016-04-20T12:33:19.828Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f8625ed72a387f57d0585d",
    "facilityId": "56ed977c19a433c91e3a2343",
    "facility": {
      "facilityAccountId": "10167",
      "name": "Kaiser Redwood City Clinic",
      "groupName": "CA: County - San Mateo",
      "consituencyId": "940632037",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.832Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.146Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56ed977c19a433c91e3a2343"
    }
  },
  {
    "reportType": "Demographic",
    "facilityAccountId": "10167",
    "filename": "demo_sample2.csv",
    "fieldDelimiter": ",",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-01T00:00:00.000Z",
    "reportPeriodTo": "2016-03-08T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 2,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-03-27T23:13:37.402Z",
    "dbloadDate": "2016-03-27T23:13:40.449Z",
    "processedDate": "2016-03-27T23:56:34.200Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "56f8692028175a7c59234c63",
    "facilityId": "56ed977c19a433c91e3a2343",
    "facility": {
      "facilityAccountId": "10167",
      "name": "Kaiser Redwood City Clinic",
      "groupName": "CA: County - San Mateo",
      "consituencyId": "940632037",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.832Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.146Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56ed977c19a433c91e3a2343"
    }
  },
  {
    "reportPoid": 23,
    "reportType": "Demographic",
    "facilityAccountId": "",
    "filename": "Kaiser-NewTest4.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-01T00:00:00.000Z",
    "reportPeriodTo": "2016-04-07T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 8,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-04-14T05:12:27.564Z",
    "dbloadDate": "2016-04-14T05:13:34.082Z",
    "processedDate": "2016-04-20T04:44:47.230Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "570f26ba4259306a135bc1ed",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  },
  {
    "reportPoid": 28,
    "reportType": "Demographic",
    "facilityAccountId": "",
    "filename": "Antelope - Demo3.xls",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-13T00:00:00.000Z",
    "reportPeriodTo": "2016-04-26T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "numberOfRecords": 6,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-04-14T05:35:17.666Z",
    "dbloadDate": "2016-04-14T05:35:21.613Z",
    "processedDate": "2016-04-14T13:29:15.055Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "570f2c13b26d62fc2948ab25",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportPoid": 29,
    "reportType": "Combo",
    "facilityAccountId": "",
    "filename": "AntelopeValleyCOPE-Abhi1.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-01T00:00:00.000Z",
    "reportPeriodTo": "2016-04-07T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 1026,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-04-14T05:41:49.193Z",
    "dbloadDate": "2016-04-14T05:42:18.909Z",
    "processedDate": "2016-04-14T12:30:47.194Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "570f2d9cb26d62fc2948ab26",
    "facilityId": "56c15377d6e43e4e0da3975d",
    "facility": {
      "facilityAccountId": "30000065349098",
      "name": "Antelop Valley",
      "groupName": "COPE",
      "consituencyId": "PPE1253",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.820Z",
      "adminUserName": "abhi",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-10T06:33:48.677Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T16:48:59.381Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56c15377d6e43e4e0da3975d"
    }
  },
  {
    "reportPoid": 31,
    "reportType": "Demographic",
    "facilityAccountId": "",
    "filename": "FacilityReport15-Abhi1 copy1.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-01T00:00:00.000Z",
    "reportPeriodTo": "2016-04-07T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 5,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-04-14T13:26:07.858Z",
    "dbloadDate": "2016-04-14T13:26:11.926Z",
    "processedDate": "2016-04-21T07:10:55.128Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "570f9a6fb26d62fc2948ab2a",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  },
  {
    "reportPoid": 38,
    "reportType": "Demographic",
    "facilityAccountId": "",
    "filename": "FacilityReport15-Abhi1 copy2.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-09T00:00:00.000Z",
    "reportPeriodTo": "2016-04-15T00:00:00.000Z",
    "payPeriod": "Weekly",
    "numberOfRecords": 5,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-04-20T05:48:33.226Z",
    "dbloadDate": "2016-04-20T05:48:37.846Z",
    "processedDate": "2016-04-26T13:39:04.635Z",
    "modifiedDate": "2016-04-26T13:39:04.635Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "5717182fb26d62fc2948ab30",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  },
  {
    "reportPoid": 43,
    "reportType": "New Hire",
    "facilityAccountId": "",
    "filename": "AntelopeValleyCOPE03-09-35.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-14T00:00:00.000Z",
    "reportPeriodTo": "2016-04-20T00:00:00.000Z",
    "payPeriod": "Weekly",
    "status": "for-upload",
    "exception": "",
    "createdBy": "",
    "modifiedBy": "",
    "id": "5719d903b26d62fc2948ab36",
    "facilityId": "56ed977c19a433c91e3a233c",
    "facility": {
      "facilityAccountId": "149690",
      "name": "Kaiser Sunnyside Medical Center",
      "groupName": "OR: County - Clackamas",
      "consituencyId": "970158970",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.073Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "lastEventsDate": "2016-05-13T08:05:16.466Z",
      "lastEventsPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.465Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56ed977c19a433c91e3a233c"
    }
  },
  {
    "reportPoid": 48,
    "reportType": "Dues",
    "facilityAccountId": "",
    "filename": "Facilitydues123.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-01T00:00:00.000Z",
    "reportPeriodTo": "2016-04-07T00:00:00.000Z",
    "payPeriod": "Weekly",
    "status": "for-upload",
    "exception": "",
    "createdBy": "",
    "modifiedBy": "",
    "id": "571da5b75d16231415483ee0",
    "facilityId": "56ed977c19a433c91e3a233e",
    "facility": {
      "facilityAccountId": "8751",
      "name": "Kaiser Rancho Cordova",
      "groupName": "CA: County - Sacramento",
      "consituencyId": "956707967",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.075Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-04-25T05:17:22.198Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "lastComboDate": "2016-05-13T13:23:41.297Z",
      "lastComboPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-16T00:12:19.456Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56ed977c19a433c91e3a233e"
    }
  },
  {
    "reportPoid": 73,
    "reportType": "PD Application",
    "facilityAccountId": "",
    "filename": "FacilityPDApplication10.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-02T00:00:00.000Z",
    "reportPeriodTo": "2016-04-15T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "status": "for-upload",
    "exception": "",
    "createdBy": "",
    "modifiedBy": "",
    "id": "571dc3e11aa23724384548ac"
  },
  {
    "reportPoid": 79,
    "reportType": "New Hire",
    "facilityAccountId": "171992",
    "filename": "FacilityPDApplication11.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-04-02T00:00:00.000Z",
    "reportPeriodTo": "2016-04-15T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "numberOfRecords": 65,
    "status": "processed",
    "exception": null,
    "uploadDate": "2016-04-25T12:43:40.627Z",
    "dbloadDate": "2016-04-25T12:43:45.016Z",
    "processedDate": "2016-05-09T11:12:28.575Z",
    "modifiedDate": "2016-05-09T11:12:28.575Z",
    "createdBy": "",
    "modifiedBy": "",
    "id": "571e10fbcffd67e43a0efc03",
    "facilityId": "56ed977c19a433c91e3a2365",
    "facility": {
      "facilityAccountId": "171992",
      "name": "Kaiser - Brookwood At Peachtree Medical Office",
      "groupName": "GA: County - Fulton",
      "consituencyId": "303092479",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:18.869Z",
      "adminUserName": "nancy",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-17T06:49:07.522Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-04-25T05:29:56.254Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-17T06:49:07.524Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56ed977c19a433c91e3a2365"
    }
  },
  {
    "reportPoid": 80,
    "reportType": "Dues",
    "facilityAccountId": "fac123456789",
    "filename": "FacilityPace13.csv",
    "headerRow": true,
    "reportPeriodFrom": "2016-03-15T00:00:00.000Z",
    "reportPeriodTo": "2016-03-29T00:00:00.000Z",
    "payPeriod": "Bi-Weekly",
    "status": "for-upload",
    "exception": "",
    "createdBy": "",
    "modifiedBy": "",
    "id": "571f1e1bcffd67e43a0efc05",
    "facilityId": "56bad641e3d928ac07e5a4e1",
    "facility": {
      "facilityAccountId": "fac123456789",
      "name": "Kaiser Permanente",
      "groupName": "kaiser",
      "consituencyId": "CON9876",
      "memberCount": 0,
      "memberCountDate": "2016-05-16T00:12:19.068Z",
      "adminUserName": "cna_user",
      "payPeriod": "Bi-Weekly",
      "lastDemoDate": "2016-05-26T05:41:53.259Z",
      "lastDemoPayPeriod": "Bi-Weekly",
      "lastDuesDate": "2016-05-13T13:06:42.841Z",
      "lastDuesPayPeriod": "Bi-Weekly",
      "modifiedDate": "2016-05-25T00:40:55.193Z",
      "createdBy": "",
      "modifiedBy": "cna_admin",
      "id": "56bad641e3d928ac07e5a4e1"
    }
  }
];

module.exports = users;
